ICQ/ICQ/View/ChatView.xaml

<UserControl x:Class="ICQ.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICQ.View"
             xmlns:VM="clr-namespace:ICQ.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#c4ecae">
        <Border Padding="10" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center">

            <TextBlock Text="Chat" 
                       FontSize="20" 
                       Foreground="#30663c" 
                       VerticalAlignment="Center"/>
        </Border>

        <Border BorderBrush="#00703C" 
                BorderThickness="1" 
                CornerRadius="5" 
                Margin="10,45,20,120"
                Background="White">
            <ScrollViewer>
                <StackPanel Margin="10">
                    <TextBlock x:Name="chatTextBlock" 
                               FontSize="16" 
                               Foreground="White" 
                               Margin="0,0,0,5" 
                               Height="215" 
                               TextWrapping="Wrap"
                               Text="{Binding Messages}"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border VerticalAlignment="Bottom"
                BorderBrush="#00703C" 
                BorderThickness="1" 
                CornerRadius="5"
                Margin="12"
                Background="White"
                Width="650"
                HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="chatTextBox"
                         Width="645"
                         Height="75" 
                         Margin="2"
                         TextWrapping="Wrap"
                         FontSize="15"/>
            </StackPanel>
        </Border>

        <Button Content="Send" 
                Width="100" 
                Height="75"
                Margin="12, 12, 12, 15" 
                Background="#f2eb4c" 
                Foreground="#30663c" 
                FontSize="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SendCommand}"/>
    </Grid>
</UserControl>
