Wiki/Wiki/MainWindow.xaml

<Window x:Class="Wiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiki"
        mc:Ignorable="d"
        Title="Country Wiki" Height="450" Width="800"
        Icon="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="countryListBox" Grid.RowSpan="2" DisplayMemberPath="Name" SelectionChanged="сountryListBox_SelectionChanged" Background="LightGray"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2" Margin="0 130 0 0">
            <TextBlock x:Name="countryNameTextBlock" Margin="10" FontSize="20"/>
            <TextBlock x:Name="countryYearTextBlock" Margin="10" FontSize="20"/>
            <TextBlock x:Name="countryBoardTextBlock" Margin="10" FontSize="20"/>
            <TextBlock x:Name="countryPopulationTextBlock" Margin="10" FontSize="20"/>
            <TextBlock x:Name="countryAreaTextBlock" Margin="10" FontSize="20"/>
            <TextBlock x:Name="countryGDPTextBlock" Margin="10" FontSize="20"/>
        </StackPanel>
        <Image x:Name="countryMapImage" Grid.Column="1" Grid.RowSpan="2" Height="250" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</Window>